<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/titulok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/nazov_aplikacie"
            android:textColor="@android:color/white"
            android:textSize="@dimen/activity_aplikacia_titul_velkost_pisma" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/udalosti_gesta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.TabLayout
        android:id="@+id/udalosti_karty"
        android:layout_width="match_parent"
        android:layout_height="@dimen/udalosti_vyska_tab_layoutu"
        android:background="@color/toolbar"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/tab_ikona_aktivna"
        app:tabTextAppearance="@style/UdalostiKarty"
        app:tabTextColor="@color/tab_ikona_inaktivna" />
</LinearLayout>