<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:paddingLeft="@dimen/dialog_podrobnosti_padding"
    android:paddingRight="@dimen/dialog_podrobnosti_padding"
    android:paddingTop="@dimen/dialog_podrobnosti_padding_top"
    android:layout_height="match_parent"
    android:minWidth="@dimen/dialog_podrobnosti_min_sirka"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/nacitavanie"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Nacitavanie"
        android:visibility="visible">
    </ProgressBar>

    <include layout="@layout/list_zoznam_udalosti" />

</LinearLayout>