<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/zoznam_ziadosti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/udalosti_oznamenia_zoznam_ziadosti_margin"
        android:scrollbars="vertical" />

    <View
        android:id="@+id/ciara"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/zoznam_ziadosti"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/udalosti_oznamenia_ciara_margin"
        android:layout_marginTop="@dimen/udalosti_oznamenia_ciara_margin"
        android:background="@color/udalosti_ciara" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/zoznam_oznameni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ciara"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/ziadne_oznamenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="@dimen/udalosti_oznamenia_velkost_ikony"
            android:layout_height="@dimen/udalosti_oznamenia_velkost_ikony"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/udalosti_oznamenia_ikona_margin"
            android:contentDescription="@string/udalosti_oznamenia_popis_illustracie"
            android:src="@drawable/ic_oznamenia"
            android:tint="@color/udalosti_chyba_informacia" />

        <TextView
            android:layout_width="@dimen/udalosti_oznamenia_sirka_oznamenia"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:text="@string/udalosti_oznamenia_prazdny_zoznam"
            android:textSize="@dimen/udalosti_oznamenia_velkost_pisma_oznamenia" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/nacitavanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/Nacitavanie"
        android:visibility="gone">
    </ProgressBar>
</RelativeLayout>