<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/ludia_karty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/white"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextAppearance="@style/LudiaKarty"
        app:tabTextColor="@color/ludia_karta" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ludia_karty">

        <android.support.v4.view.ViewPager
            android:id="@+id/ludia_gesta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_aplikacia_tien"
            android:background="@drawable/ic_tien_karty" />
    </FrameLayout>
</RelativeLayout>