<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/zoznam_priatelov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/ziadny_priatelia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="@dimen/ludia_priatelia_velkost_ikony"
            android:layout_height="@dimen/ludia_priatelia_velkost_ikony"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/ludia_priatelia_ikona_margin"
            android:contentDescription="@string/ludia_priatelia_popis_illustracie"
            android:src="@drawable/ic_ludia"
            android:tint="@color/udalosti_chyba_informacia" />

        <TextView
            android:layout_width="@dimen/ludia_priatelia_sirka_oznamenia"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:text="@string/ludia_priatelia_prazdny_zoznam"
            android:textSize="@dimen/ludia_priatelia_velkost_pisma_oznamenia" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/nacitavanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/Nacitavanie"
        android:visibility="gone">
    </ProgressBar>
</RelativeLayout>