<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/zaujmy_hlavicka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/list_zoznam_zaujmov_hlavicka_margin_bottom_top"
        android:paddingLeft="@dimen/list_zoznam_zaujmov_hlavicka_margin_left_right"
        android:paddingStart="@dimen/list_zoznam_zaujmov_hlavicka_margin_left_right"
        android:paddingTop="@dimen/list_zoznam_zaujmov_hlavicka_margin_bottom_top"

        android:fontFamily="@font/raleway_light"
        android:textColor="@android:color/black"
        android:textSize="@dimen/list_zoznam_zaujmov_hlavicka_velkost_pisma"

        android:background="@color/zaujmy_hlavicka"

        tools:ignore="RtlSymmetry" />
</RelativeLayout>