<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/udalosti_riadok"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/list_zoznam_udalosti_obsah_margin"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/id_udalost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/udalosti_obrazok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_zoznam_udalosti_vyska_obrazka"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/list_zoznam_udalosti_popis_illustracie"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/udalosti_informacie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/udalosti_obrazok"
        android:layout_marginTop="@dimen/list_zoznam_udalosti_informacie_margin"
        android:layout_marginBottom="@dimen/list_zoznam_udalosti_informacie_margin"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/udalosti_den"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/udalosti_zoznam_datum"
                android:textSize="@dimen/list_zoznam_udalosti_velkost_pisma_den" />

            <TextView
                android:id="@+id/udalosti_mesiac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/udalosti_den"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/raleway_regular"
                android:textColor="@android:color/black"
                android:textSize="@dimen/list_zoznam_udalosti_velkost_pisma_mesiac" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/udalosti_nazov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/raleway_medium"
                android:textColor="@android:color/black"
                android:textSize="@dimen/list_zoznam_udalosti_velkost_pisma_nazvov" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/udalosti_nazov"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/list_zoznam_udalosti_velkost_ikoni_miesto"
                    android:layout_height="@dimen/list_zoznam_udalosti_velkost_ikoni_miesto"
                    android:src="@drawable/ic_podla_pozicie"
                    android:tint="@color/udalosti_zoznam_miesto"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/udalosti_mesto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/list_zoznam_udalosti_margin_miesto"
                    android:layout_marginStart="@dimen/list_zoznam_udalosti_margin_miesto"
                    android:fontFamily="@font/raleway_black"
                    android:textColor="@color/udalosti_zoznam_miesto"
                    android:textSize="@dimen/list_zoznam_udalosti_velkost_pisma_miesto" />

                <TextView
                    android:id="@+id/udalosti_miesto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/list_zoznam_udalosti_margin_miesto"
                    android:layout_marginStart="@dimen/list_zoznam_udalosti_margin_miesto"
                    android:fontFamily="@font/raleway_regular"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/list_zoznam_udalosti_velkost_pisma_miesto" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/udalosti_cas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/raleway_regular"
                android:textColor="@android:color/black"
                android:textSize="@dimen/list_zoznam_udalosti_velkost_pisma_cas" />

            <ImageView
                android:layout_width="@dimen/list_zoznam_udalosti_velkost_ikoni_cas"
                android:layout_height="@dimen/list_zoznam_udalosti_velkost_ikoni_cas"
                android:layout_below="@id/udalosti_cas"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_cas"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/zoznam_udalosti_tien"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_aplikacia_tien"
        android:layout_below="@id/udalosti_informacie"
        android:background="@drawable/ic_tien_karty" />
</RelativeLayout>